{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../whytcard",
    },
  ],
  "settings": {
    "mcp": {
      "servers": {
        "sequential-thinking": {
          "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
          "command": "npx",
          "disabled": false,
          "env": {},
          "type": "stdio",
        },
        "tavily-mcp": {
          "command": "npx",
          "args": ["-y", "tavily-mcp@0.1.2"],
          "env": {
            "TAVILY_API_KEY": "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",
          },
          "type": "stdio",
        },
        "context7": {
          "command": "npx",
          "args": [
            "-y",
            "@upstash/context7-mcp",
            "--api-key",
            "ctx7sk-3367226e-11dc-4c42-a4ae-65fb6e96e2cf",
          ],
          "type": "stdio",
        },
        "github": {
          "type": "http",
          "url": "https://api.githubcopilot.com/mcp/",
          "headers": {
            "Authorization": "Bearer ${input:github_mcp_pat}",
          },
        },
      },
    },
  },
}
