{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "rust-analyzer.checkOnSave.command": "clippy",
    "tailwindCSS.includeLanguages": {
      "typescriptreact": "html",
    },
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "tauri-apps.tauri-vscode",
    ],
  },
}
